language: shell

services:
  - docker

script:
  - shellcheck terminus-container
  - ./terminus-container help
  - ./terminus-container run
  - ./terminus-container console
  - nohup ./terminus-container stats
  - nohup ./terminus-container attach
  - ./terminus-container stop
  - ./terminus-container rm
  - ./terminus-container test

